# 2JEE_Project

./: pom.xml
src/main/java/com/supinfo/: HelloServlet.java  LoginServlet.java
src/main/java/com/supinfo/DAO/: DAOConnect.java  ObjectEntityDAO.java  TypeEntityDAO.java  UserEntityDAO.java
src/main/java/com/supinfo/DAOFactories/: DAOFactory.java  Ems.java  ObjectEntityDAO.java  TypeEntityDAO.java  UserEntityDAO.java  UserEntityDAOImpl.java
src/main/java/com/supinfo/DAOFactory/: Ems.java  ObjectEntityDAO.java  TypeEntityDAO.java  UserEntityDAO.java
src/main/java/com/supinfo/Dto/: ObjectEntityDto.java  TypeEntityDto.java  UserEntityDto.java
src/main/java/com/supinfo/controllers/: SupController.java
src/main/java/com/supinfo/datasource/: MyDataSource.java
src/main/java/com/supinfo/demo/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/supinfo/entities/: ObjectEntity.java  ObjectEntityDto.java  TypeEntity.java  TypeEntityDto.java  User.java  UserEntity.java  UserEntityDto.java
src/main/java/com/supinfo/myEntities/: Object.java  User.java
src/main/java/com/supinfo/repositories/: UserRepository.java
src/main/java/com/supinfo/services/: MyUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/supinfo/servlets/: AddObjectServlet.java  DeleteObjectServlet.java  EditProfileServlet.java  LoginServlet.java  ObjectDetailsServlet.java  RegisterServlet.java  RegistrationServlet.java  SearchObjectsServlet.java
src/main/webapp/: addObject.jsp  addObjectSuccess.jsp  bonjour.jsp  editProfile.jsp  editProfileSuccess.jsp  index.jsp  index.xhtml  login.jsp  login.xhtml  login_failed.xhtml  login_success.xhtml  logout.jsp  objectDetails.jsp  objects.jsp  profile.jsp  register.jsp  register.xhtml  registerSuccess.jsp  register_success.xhtml  registration.jsp  registration.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
